G	Les chateaux de bourgogne	20100407	Stefan Feld		1	2	4	90	12	chateaux_bourgogne.jpeg
A	6 qui prend	20101102	Wolfgang Kramer		2	2	10	30	10	6 qui prend.jpeg
A	Service Compris	20101129	David B. Bromley		4	2	6	45	10	service_compris.png
A	Dobble	20090921	Igor Polouchine	Guillaume Gille-Naves	4	2	8	10	10	dobble.jpeg
A	Jungle Speed	19970129	Thomas Vuarchex	Pierric Yakovenko	4	2	10	20	7	Jungle Speed.jpeg
A	Time's up	20050331	Peter Sarrett		4	4	12	45	12	time_s_up.jpeg
G	Lorenzo Le Magnifique	20170705	Flaminia Brasini	Virginio Gigli	3	2	4	90	12	lorenzo.png
A	Banquet Royal	20180402	Alain Rivollet		5	2	4	30	7	banquet_royal.png
G	Armadora	20131016	Christwart Conrad		6	2	4	30	8	armadora.jpeg
G	Kingdomino Duel	20190906	Bruno Cathala	Ludovic Maublanc	7	2	2	20	8	kingdomino_duel.png
G	Kingdomino	20161021	Bruno Cathala		7	2	4	15	8	kingdomino.png
A	Slide Quest	20180418	Nicolas Bourgoin	Jean-François Rochas	7	2	4	30	7	slide_quest.png
G	Abyss	20140831	Bruno Cathala	Charles Chevalier	8	2	4	10	45	Abyss.png
G	Conspiracy ( Abyss Universe)	20191129	Bruno Cathala	Charles Chevalier	8	2	4	30	8	conspiracy.png
G	Les Bâtisseurs - Moyen Âge	20131115	Frédéric Henry		8	2	4	30	10	batisseurs-ma.png
G	Les Batisseurs - Antiquité	20141020	Frédéric Henry		8	2	4	30	10	batisseurs-an.png
G	Imaginarium	20180413	Bruno Cathala	Florian Sirieix	8	2	5	90	14	imaginarium.jpeg
G	Les Inventeurs	20161118	Frédéric Henry		8	2	5	30	10	inventeurs.png
C	L'île interdite	20100115	Matt Leacock		9	2	4	30	10	l_ile_interdite.jpeg
A	Twin it	20111102	Thomas Vuarchex		9	1	999	15	15	twin_it.jpeg
G	Les Aventuriers du Rail : Londres	20190724	Alan R. Moon		10	2	4	15	8	aventuriers_rail_londres.png
G	five tribes	20140920	Bruno Cathala		10	2	4	60	13	fives_tribes.jpeg
G	Les Aventuriers du rail : europe	20050325	Alan R. Moon		10	2	5	45	8	aventuriers_du_rail_europe.jpeg
G	Les Aventuriers du Rail : Autour du monde	20160620	Alan R. Moon		10	2	5	105	10	aventuriers_rail_autour_du_monde.png
G	Les Aventuriers du Rail : The United Kingdom	20150825	Alan R. Moon		10	2	5	45	8	aventuriers_du_rail_uk.jpeg
G	Small World	20090327	Philippe Keyaerts		10	2	5	75	8	small_world.jpeg
G	Small World Underground	20110617	Philippe Keyaerts		10	2	5	75	8	small_world_underground.jpeg
G	Les Aventuriers du Rail - Japon & Italie	20191115	Alan R. Moon		10	2	6	45	8	aventuriers_rail_japon_italie.png
C	Les chevaliers de la Table Ronde	20050513	Bruno Cathala	Serge Laget	10	3	7	90	10	chavealiers_table_ronde.jpeg
C	Robinson Crusoé	20121024	Ignacy Trzewiczek		11	1	4	75	10	robinson_crusoe.png
A	The Resistance	20101016	Don Eskridge		11	5	10	30	13	the_resistance.jpeg
G	Agricola : terre d'élevage	20120525	Uwe Rosenberg		12	2	2	45	12	agricola_terre_elevage.jpeg
G	Catan Duel	20010813	Klaus Teuber		12	2	2	60	12	catan.gif
G	Les Piliers de la terre	20070427	Michael Rieneck	Stefan Stadler	12	2	4	120	12	pilers_de_la_terre.jpeg
G	A la gloire d'Odin	20161101	Uwe Rosenberg		12	1	4	120	12	gloire_odin.png
G	La route du Verre	20131122	Uwe Rosenberg		12	1	4	60	12	route_du_verre.jpeg
G	L'age de Pierre	20080411	Bernd Brunnhofer	Michael Tummelhofer	12	2	4	60	10	age_de_pierre.jpeg
C	Pandémie	20081006	Matt Leacock		12	2	4	45	10	pandemie.jpeg
G	Bruges	20130122	Stefan Feld		12	2	4	60	10	bruges.jpeg
G	Puerto Rico	20020512	Andreas Seyfarth		12	2	5	90	12	puerto_rico.jpeg
G	Terra Mystica	20121022	Jens Drögemüller	Helge Ostertag	12	2	5	100	12	terra_mystica.jpeg
G	Caverna	20131028	Uwe Rosenberg		12	1	7	120	12	caverna.png
G	Gugong	20181130	Andreas Steding		13	1	5	90	12	gugong.png
G	Architectes du royaume de l'ouest	20181115	Shem Phillips		14	2	5	60	12	Architectes.png
G	Bruxelles 1897	20191024	Etienne Espreman		15	2	4	60	10	bruxelles_1897.jpeg
G	Bruxelles 1893	20131101	Etienne Espreman		15	2	5	75	14	bruxelles_1893.jpeg
G	Great Western	20170301	Alexander Pfister		16	2	4	120	12	great_western.png
G	Descendance	20120227	Inka Brand	Markus Brand	16	2	4	75	12	Descendance.jpeg
G	Cloche Merle	20151012	Inka Brand	Markus Brand	16	2	4	75	12	Cloche_Merle.jpeg
A	Dany	20190201	Phil Vizcarro		17	3	8	30	16	dany.jpeg
A	Time Line	20101208	Frédéric Henry		18	2	8	15	8	time_line.jpeg
G	Rajas of Ganges	20171103	Inka Brand	Markus Brand	19	2	4	60	12	rajas_of_ganges.jpeg
G	Mr Jack	20061025	Bruno Cathala	Ludovic Maublanc	20	2	2	30	9	M_jack.jpeg
G	Mr Jack pocket	20100824	Bruno Cathala	Ludovic Maublanc	20	2	2	20	13	M_jack_pocket.jpeg
G	Tzolk'in	20121012	Daniele Tascini	Simone Luciani	21	2	4	90	13	tzolkin.png
G	18 minutes pour un empire	20160513	Ryan Laukat		21	2	4	13	18	18_minutes_empire.png
A	Welcome to the Dungeon	20150327	Masato Uesugi		21	2	4	30	8	welcome_to_the_dungeon.jpeg
C	Andor	20120925	Michael Menzel		21	2	4	90	10	Andor.png
E	Exit : l'ile oublié	20180706	Inka Brand	Markus Brand	21	1	4	60	12	exit_l_ile_interdite.png
E	Exit : Le cadavre de l'Orient Express	20181026	Inka Brand	Markus Brand	21	1	4	60	12	exit_le_cadavre_orient_express.png
E	Exit : Le Laboratoire Secret	20170922	Inka Brand	Markus Brand	21	1	4	60	12	exit_le_laboratoire_secret.png
E	Exit : Le Château Interdit	20180615	Inka Brand	Markus Brand	21	1	4	60	12	exit_le_chateau_interdit.png
C	Space Alert	20081008	Vlaada Chvátil		21	1	5	30	12	space_alert.jpeg
E	Detective	20181116	Ignacy Trzewiczek		21	1	5	150	16	detective.png
A	Code Names	20160513	Vlaada Chvátil		21	2	8	15	12	code_names.png
A	Time Bomb	20161125	Yusuke Sato		21	4	8	15	8	time_bomb.png
G	Terraforming Mars	20170522	Jacob Fryxelius		22	1	5	120	12	terra_forming_mars.png
A	Junta	20020110	Vincent Tsao	Ben Grossman	23	2	7	250	14	junta.png
G	Huns	20180406	Fneup		24	2	4	45	14	huns.png
G	Nations	20131115	Einar Rosén	Nina Håkansson	25	1	5	150	14	nations.png
A	One Key	20190419	L'atelier		26	2	6	20	8	one_key.png
A	Dixit	20081208	Jean-Louis Roubira		26	3	6	30	8	dixit.jpeg
G	Isle of Skye	20151010	Andreas Pelikan	Alexander Pfister	27	2	5	60	8	isle_of_skye.jpeg
G	Lewis & Clark	20131115	Cédrick Chaboussit		28	1	5	120	12	lewis_et_clark.jpeg
A	Colt Express	20141023	Christophe Raimbault		28	2	6	40	10	colt_express.png
G	La guerre des motuons	20020319	Philippe des Pallières		29	2	4	30	10	la_guerre_des_moutons.jpeg
A	Skull & Roses	20110301	Hervé Marly		29	3	6	30	10	skull.jpeg
A	Mafia de cuba	20150828	Philippe des Pallières	Loïc Lamy	29	6	12	20	10	mafia_de_cuba.png
A	Les Loups-Garous de Thiercelieux	20011202	Philippe des Pallières	Hervé Marly	29	8	18	30	8	loup_garou.png
G	Takenoko	20111201	Antoine Bauza		30	2	4	45	8	Takenoko.png
G	Orléans	20150701	Reiner Stockhausen		30	2	4	90	12	orleans.png
G	Cyclade	20100104	Bruno Cathala	Ludovic Maublanc	30	2	5	90	10	cyclade.png
C	Room 25	20130119	François Rouzé		30	1	6	30	10	room_25.png
G	Minivilles	20140523	Masao Suganuma		31	2	4	30	7	minivilles.jpeg
A	The Game	20150210	Steffen Benndorf		32	1	5	20	8	the_game.png
A	Insider	20190506	Akihiro Itoh	Daishi Okano	33	4	8	15	9	insider.png
S	Par Odin	20181012	Antonin Boccara		34	1	1	10	8	par_odin.png
A	Fiesta de los Muertos	20191018	Antonin Boccara		34	4	8	15	12	fiesta.png
G	Reykholt	20181025	Uwe Rosenberg		35	1	4	45	12	reyhkolt.png
A	The mind	20180315	Wolfgang Warsch		36	2	4	15	8	the_mind.png
G	Cartagena	20010103	Leo Colovini		36	2	5	40	8	cartagena.jpeg
G	Risk	19570101	Albert Lamorisse		37	2	5	120	10	risk.jpeg
G	Solenia	20181026	Sébastien Dujardin		38	1	4	45	10	solenia.png
G	Tournay	20111212	Alain Orban	Sébastien Dujardin	38	2	4	45	12	Tournay.jpeg
G	Troyes	20101028	Alain Orban	Sébastien Dujardin	38	2	4	90	12	troyes.jpeg
G	Pillards de la mer du Nord	20180115	Shem Phillips		39	2	4	70	12	pillards de la mer du nord.png
C	Mice and Mystics	20120906	Jerry Hawthorne		40	1	4	90	7	mice_mystic.jpeg
G	Azul	20171208	Michael Kiesling		41	2	4	30	8	azul4.png
G	Century : la route des épices	20170615	Emerson Matsuuchi		41	2	5	40	8	century.jpeg
A	Loup-Garou pour une nuit	20160408	Ted Alspach	Akihisa Okui	42	3	10	10	9	viticulture.jpeg
G	7 wonders Duel	20151106	Antoine Bauza	Bruno Cathala	43	2	2	30	10	7_wonders_duel.png
C	Ghost Stories	20081025	Antoine Bauza		43	1	4	60	12	ghost_stories.jpeg
G	7 wonders	20101025	Antoine Bauza		43	2	7	30	10	7_wonders.jpeg
A	Concept	20131016	Alain Rivollet	Gaëtan Beaujannot	43	4	12	40	10	concept.png
A	Mascarade	20130628	Bruno Faidutti		43	2	13	30	10	mascarade.jpeg
G	Les tavernes de la vallée profonde	20190406	Wolfgang Warsch		44	2	4	60	12	tavernes_vallee.png
A	Decrypto	20171013	Thomas Dagenais-Lespérance		45	3	8	30	12	decrypto.jpeg
A	Magic Maze	20161006	Kasper Lapp		46	1	8	15	8	magic_maze.png
S	L'aventurier	20110525	Raf Peeters		47	1	1	10	8	l_aventurier.png
S	Pingouins patineurs	20110718	Raf Peeters		47	1	1	10	6	pingouins_patineurs.png
S	Les Murailles de Troie	20110729	Raf Peeters		47	1	1	10	7	muraille_de_troie.png
S	Viking : Au coueur du MaelStrom	20080818	Raf Peeters		47	1	1	10	7	viking_MaelStorm.png
G	Ganymede	20180706	Hope S. Hwang		48	2	4	30	12	ganymede.jpeg
A	GreenVille	20190222	Florian Fay		48	3	6	40	16	Greenville.png
G	Orbis	20181001	Tim Armstrong		49	2	4	45	10	orbis.jpeg
G	Splendor	20140228	Marc André		49	2	4	30	10	splendor.jpeg
E	T.I.M.E Stories - Asylum	20150905	Manuel Rozoy		49	2	4	120	12	time_stories_asylum.png
E	T.I.M.E Stories - La prophétie des dragons	20151211	Manuel Rozoy		49	2	4	120	12	time_stories_prophetie_dragons.jpeg
E	T.I.M.E Stories - Sous le masque	20160227	Manuel Rozoy	Guillaume Montiage	49	2	4	120	12	time_stories_sous-le_masque.png
E	T.I.M.E Stories - Lumen Fidei	20170519	Manuel Rozoy	Ulric Maes	49	2	4	120	12	time_stories_lumen_fidei.png
E	T.I.M.E Stories - Frere de la Côte	20180728	Manuel Rozoy	Ulric Maes	49	2	4	120	12	time_stories_frere_de_la_cote.png
E	T.I.M.E Stories - Madame	20181113	Fabien Riffaud	Juan Rodriguez	49	2	4	120	12	time_stories_madame.jpeg
E	Unlock : Escape Adventures	20170211	Cyril Demaegd	Thomas Cauet	49	2	6	90	10	unlock_escape_adventures.png
E	Unlock : Secret Adventures	20171208	Cyril Demaegd	Thomas Cauet	49	2	6	90	10	unlock_secret_adventures.png
E	Unlock : Mystery Adventures	20170721	Cyril Demaegd	Fabrice Mazza	49	2	6	90	10	unlock_mystery_adventures.png
E	Unlock : Timeless Adventures	20190615	Cyril Demaegd		49	2	6	90	10	unlock_timeless_adventures.png
A	Munchkin	20021217	Steve Jackson		50	3	6	45	10	munchkin.jpeg
G	Viticulture	20151201	Jamey Stegmaier	Alan Stone	51	1	6	90	13	viticulture.jpeg
G	Tajuto	20191015	Reiner Knizia		52	2	4	60	10	tajuto.png
S	RushHour	20031107	Nob Yoshigahara		53	1	1	10	8	rush_hours.png
S	Solitaire chess	20110410	Vesa Timonen		53	1	1	10	8	solitaire_chess.png
G	Gaïa	20150220	Olivier Rolko		54	2	5	30	8	gaia.jpeg
A	Citadelles	20031209	Bruno Faidutti		55	2	8	60	10	citadelles.jpeg
G	Shakespeare	20150901	Arnaud Demaegd	Neriac	56	1	4	60	13	shakespeare.png
G	Myrmes	20120912	Yoann Levet		56	2	4	75	12	myrmes.jpeg
G	Agricola	20080711	Uwe Rosenberg		56	1	5	120	12	Agricola.jpeg
G	Le Havre	20090526	Uwe Rosenberg		56	1	5	180	12	le_havre.jpeg
G	Olympos	20110610	Philippe Keyaerts		56	3	5	75	10	Olympos.jpeg